# eShopOnWeb

./: Directory.Packages.props
.ado/: eshoponweb-ci-pr.yml
.github/workflows/: main_sargon-webapp.yml
src/BlazorAdmin/: BlazorAdmin.csproj
src/BlazorShared/: BlazorShared.csproj
src/Infrastructure/: Infrastructure.csproj
