<Project>
  <PropertyGroup>
    <!-- Only central package management + helper variables here -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AspNetVersion>8.0.0</AspNetVersion>
    <SystemExtensionVersion>8.0.1</SystemExtensionVersion>
    <EntityFrameworkCoreVersion>8.0.10</EntityFrameworkCoreVersion>
    <VSCodeGeneratorVersion>9.0.0</VSCodeGeneratorVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core – all unified on 8.0.10 -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCoreVersion)" />

    <!-- Ardalis / misc -->
    <PackageVersion Include="Ardalis.ApiEndpoints" Version="4.1.0" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.5.0" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Ardalis.Result" Version="10.1.0" />
    <PackageVersion Include="Ardalis.Specification" Version="8.0.0" />
    <PackageVersion Include="Ardalis.ListStartupServices" Version="1.1.4" />

    <!-- Azure / infra -->
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />

    <!-- AutoMapper / Blazor -->
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="BlazorInputFile" Version="0.2.0" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />

    <!-- Bundling -->
    <PackageVersion Include="BuildBundlerMinifier" Version="3.2.449" PrivateAssets="All" />

    <!-- Validation / MediatR -->
    <PackageVersion Include="FluentValidation" Version="11.10.0" />
    <PackageVersion Include="MediatR" Version="12.5.0" />

    <!-- Blazor WASM stack -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.15" />

    <!-- Identity / Auth -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />

    <!-- EF diagnostics / Identity UI -->
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.12" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />

    <!-- MVC / logging / tooling -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="$(SystemExtensionVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="$(VSCodeGeneratorVersion)" />
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />

    <!-- App config / feature flags -->
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
    <PackageVersion Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.0.0" />

    <!-- EF tools -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>

    <!-- Containers tools -->
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />

    <!-- Minimal API -->
    <PackageVersion Include="MinimalApi.Endpoint" Version="1.3.0" />

    <!-- Testing / mocking -->
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />

    <!-- System.* -->
    <PackageVersion Include="System.Net.Http.Json" Version="$(SystemExtensionVersion)" />
    <PackageVersion Include="System.Security.Claims" Version="4.3.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.4" />

    <!-- JWT / Swagger -->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.1.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />

    <!-- Tests -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="xunit.runner.console" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="MSTest.TestAdapter" Version="3.5.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>
